<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 25px ridge darkblue;
            padding: 50px 90px 20px 30px;
            margin: 50px 90px 45px 70px;
            text-align: justify;
            /* border-bottom-width: 5px;
            border-bottom-color: red;
            border-bottom-style: dashed; */
            /* border-bottom: 5px red dashed; */
            border-width: 10px 15px 3px 5px;
            border-style:dashed dotted dashed double;
            border-color: red green blue purple;
        }
    </style>
</head>
<body>
    <div># python programs:-
        * Positive or Negative number:
        * Even or Odd number
        * Sum of First N Natural numbers
        * Sum of N natural numbers
        * Sum of numbers in a given range
        * Greatest of two numbers
        * Greatest of the Three numbers
        * Leap year or not
        * Prime number
        * Prime number within a given range
        * Sum of digits of a number
        * Reverse of a number
        * Palindrome number
        * Armstrong number 
        * Armstrong number in a given range 
        * Fibonacci Series up to nth term 
        * Find the Nth Term of the Fibonacci Series
        * Factorial of a number
        * Power of a number
        * Factor of a number
        * Strong number </div>
</body>
</html>