<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD DONATION</title>
<style>
    *{
        margin: 0px;
    }
    article{
        border-color: crimson;
        border-width: 2px;
        border-style:groove;
        padding: 20px;
    }
    body{
        background-color: blanchedalmond;
    }
    #header{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        background-image: url(/Users/ayushkumar/Downloads/IMG_20220910_025439_787.jpg);
        height: 60px;
        width: 100%;
        font-size: 40px;
        text-align: center;
        color: beige;

    }
    #welcome{
        height: 20px;
        width: 100%;
        background-color: coral;
        text-align: center;

    }
    h2{
        display: inline;
    }
    a:hover{
        color: red;
    }
    #nav{
        background-color: rgba(255, 127, 80, 0.306);
        padding: 10px;
    }
</style>
</head>
<body>
    <div id="header">Blood Donation</div>
    <div id="welcome">Welcome!</div>
    <div id="nav">
        <h2><a href="#">Home</a></h2>
        <h2><a href="#">Camps</a></h2>
        <h2><a href="#">About us</a></h2>
    </div>
    <article>
        <h2>Overview</h2>
        <p>if patients suffering from ailments receive the
             right type of blood, their lives can be saved.
              So when you are writing a report about a blood donation camp,
              you need to mention where the camp took place,
               who were present in the camp and whether doctors
                or any medical professionals were present to
                 oversee it or not.</p>
                 <article>
                    <h2>Whole blood donation</h2>
                    <p>The blood is provided by the blood bank
                         to the people who are in need.
                          Blood banks obtain blood from the healthy
                           volunteers and supply it to the patients in need of it.
                            If the blood that has been collected is not to be
                             used immediately, it is stored in blood banks
                              (under the specific required conditions) for some days.
                    </p>
                 </article>
    </article>
</body>
</html>